<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.9/cytoscape.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/hashtable.js"></script>
  <script src="js/graphol_scape.js"></script>

  <meta charset="utf-8">

  <title>Hello World</title>

  <style>
    body, html {
      font-family : sans-serif;
    }

    #cy {
      width:100%;
      height:100%;
      right:0;
      position:absolute;
    }

    .module {
      background-color: #fff;
      width: 340px;
      box-shadow: 0px 1px 3px #bbb;
      border-radius:3px;
      height:40px;
    }

    .module_head {
      text-align: center;
      cursor:default;
      width:300px;
      height: 24px;
      padding:8px 0;
      float:left;
    }
    
    #explorer {
      position:absolute;
      left:370px;
      top:15px;
    }
    
    #search {
      width:100%;
      font-size:inherit;
      box-sizing: border-box;
      padding:0 10px;
      border:none;
    }
    
    #predicates_list {
      margin-top:40px; 
      overflow:auto;
      background-color:#fff; 
      box-shadow: 0px 1px 3px #bbb;   
      max-height: 600px;
      display: none;
    }
    
    .row{
      display: flex;
      align-items: center;
      padding:2px 0;
      cursor:default;
      font-size:14px;
    }

    .row:hover{
      background-color: #1257D9;
      color:white;
    }

    .info {
      padding-left:5px;
      cursor:pointer;
    }

    .sub_row_wrapper {
      display:none;
      margin-bottom:5px;
    }

    .sub_row{
      font-size:12px;
      padding:0 0 3px 20px;
      cursor:pointer;
    }

    .sub_row:hover {
      background-color: #1257D9;
      color:white;
    }

    #diagram_list {
      display:none;
    }
    
    .module_button {
      height:24px;
      width:24px;
      float: left;
      padding:8px;
      cursor:pointer;
    }

    #diagram_name {
      position: absolute;
      top:15px;
      left:15px;
      z-index: 10;
    }

    .diagram_item {
      text-align: center;
      width:340px;
      cursor:pointer;
      background-color: #fff;
      float:left;
      padding:6px 0;
      box-shadow: 0px 1px 3px #bbb;
    }

    .diagram_item:hover{
      color:white;
      background-color:#1257D9;
    }
  </style>




</head>

<body style="margin: 0">
  <div id="cy" ></div>

  <div class="module" id="diagram_name">

    <div class="module_head" id="title">Selezionare un diagramma</div>
    <div class="module_button" id="diagram-list-button" onclick="toggleDiagramList()">
      <img src="icons/drop_down_24dp.png"/>
    </div>

    <div id="diagram_list"></div>
  </div>

  <div id="explorer" class="module">
      <div class="module_head"><input type="text" id="search" placeholder="Search Predicates..." onkeyup="search(this.value)"/></div>
      <div class="module_button" id="predicates-list-button" onclick="togglePredicatesList()">
        <img src="icons/drop_down_24dp.png"/>
      </div>
    
      <div id="predicates_list"></div> 
  </div>

 

  <div id="tools">
    <div id="zoom_tools">
    </div>

    <div id="nav_tools">
    </div>
  </div>

  <div id="dropbox" style="height:300px; width:600px; position:absolute; top:50%; left:50%; margin:-150px 0 0 -300px; border:solid 4px #aaa; border-radius:4px">
    <div style="position:absolute; top:50%; left:50%; margin:-15px 0 0 -150px; width:300px; height:30px; font-family:sans-serif; color:#aaa; font-size: 25px;">DROP A GRAPHOL FILE</div>
  </div>




  <script>
    var dropbox = document.getElementById('dropbox');

    dropbox.addEventListener("dragenter",dragenter,false);
    dropbox.addEventListener("dragover", dragover, false);

    dropbox.addEventListener("drop", drop,false);

    function dragenter(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function dragover(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function drop(e) {
      e.stopPropagation();
      e.preventDefault();

      var dt = e.dataTransfer;
      var files = dt.files;

      var reader = new FileReader();

      reader.onloadend = function() {

        document.getElementById('dropbox').style.display = 'none';

        var graph = new GrapholScape(reader.result,document.getElementById('cy'));

      }

      reader.readAsText(files[0]);



      //handleFiles(files);


    }
  </script>
</body>
</html>
